<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta charset="utf-8" />
    <title>Подключение Online-кредитования</title>
    <meta name="author" content="Алихан Хатуев" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="icon"
      href="https://play-lh.googleusercontent.com/cH3Frgsb7j3sKkIX0dyOXnO0lbajlOm1SPHN5Okj9UGnuBG1M4leWLchn1KACNjeuVKA"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/suggestions-jquery@21.12.0/dist/css/suggestions.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font: 16px 'Roboto', sans-serif;
        background: #fff;
      }

      * {
        box-sizing: border-box;
      }

      .form-wrapper {
        width: 100%;
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .contact-form {
        max-width: 1000px;
        padding: 60px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 25px rgb(231, 231, 231);
      }

      .contact-form__title {
        text-transform: uppercase;
        line-height: 1.5;
        text-align: center;
        color: black;
        font-size: 18px;
        margin: 0 0 30px;
      }

      .contact-form__message {
        text-align: center;
      }

      .contact-form__input_party {
        height: 50px;
        border: 2px solid #d6d6d6;
        border-radius: 20px;
        width: 100%;
        background: url('/img/party.svg') center left 15px no-repeat, #fff;
        background-size: 30px;
        margin-bottom: 20px;
        padding: 0 15px 0 59px;
        font: 16px 'Roboto', sans-serif;
        color: black;
        transition: 0.3s;
      }

      .contact-form__input_inn {
        height: 50px;
        border: 2px solid #d6d6d6;
        border-radius: 20px;
        width: 100%;
        background: url('/img/inn.svg') center left 15px no-repeat, #fff;
        background-size: 30px;
        margin-bottom: 20px;
        padding: 0 15px 0 59px;
        font: 16px 'Roboto', sans-serif;
        color: black;
        transition: 0.3s;
      }

      .contact-form__input_url {
        height: 50px;
        border: 2px solid #d6d6d6;
        border-radius: 20px;
        width: 100%;
        background: url('/img/browser.svg') center left 15px no-repeat, #fff;
        background-size: 30px;
        margin-bottom: 20px;
        padding: 0 15px 0 59px;
        font: 16px 'Roboto', sans-serif;
        color: black;
        transition: 0.3s;
      }

      .contact-form__input_fio {
        height: 50px;
        border: 2px solid #d6d6d6;
        border-radius: 20px;
        width: 100%;
        background: url('/img/user1.svg') center left 15px no-repeat, #fff;
        background-size: 30px;
        margin-bottom: 20px;
        padding: 0 15px 0 59px;
        font: 16px 'Roboto', sans-serif;
        color: black;
        transition: 0.3s;
      }

      .contact-form__input_name:focus {
        transition: 0.3s;
        border: 1px solid rgba(255, 241, 198, 0.2);
      }

      .contact-form__input_phone {
        height: 50px;
        border: 2px solid #d6d6d6;
        border-radius: 20px;
        width: 100%;
        background: url('/img/phone.svg') center left 15px no-repeat, #fff;
        background-size: 30px;
        margin-bottom: 20px;
        padding: 0 15px 0 59px;
        font: 16px 'Roboto', sans-serif;
        color: black;
        transition: 0.3s;
      }

      .contact-form__input_phone:focus {
        transition: 0.3s;
        border: 1px solid rgba(255, 241, 198, 0.2);
      }

      .contact-form__input_file {
        display: none;
      }

      .contact-form__file-button {
        display: flex;
        align-items: center;
        height: 50px;
        border: 2px solid #d6d6d6;
        border-radius: 20px;
        width: 100%;
        background: url('/img/folder-download.svg') center left 15px no-repeat,
          #fff;
        background-size: 30px;
        margin-bottom: 20px;
        padding: 0 15px 0 59px;
        font: 16px 'Roboto', sans-serif;
        color: #757575;
        cursor: pointer;
      }

      .contact-form__button {
        background: #d6d6d6;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        border: none;
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
        font: 16px 'Roboto', sans-serif;
        transition: 0.3s;
        cursor: pointer;
        color: #fff;
      }

      .contact-form__button:hover {
        transition: 0.3s;
        background: #52ae30;
        color: #fff;
        box-shadow: 0 5px 25px #fff;
      }

      .preloader {
        position: relative;
        margin: 0 0 0 45%;
        height: 15px;
        visibility: hidden;
        opacity: 0;
        display: none;
        transition: 0.3s;
      }

      .preloader_active {
        display: block;
        visibility: visible;
        opacity: 1;
        transition: 0.3s;
      }

      .preloader:before {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        content: '';
        position: absolute;
        background: #393e46;
        animation: preloader_before 1.8s infinite cubic-bezier(0.4, 0, 0.2, 1);
      }

      .preloader:after {
        width: 12px;
        height: 12px;
        left: 15%;
        border-radius: 50%;
        content: '';
        position: absolute;
        background: #5f646c;
        animation: preloader_after 1.8s infinite cubic-bezier(0.4, 0, 0.2, 1);
      }

      @keyframes preloader_before {
        0% {
          transform: translateX(0px) rotate(0deg);
        }
        50% {
          transform: translateX(160px) scale(1.5) rotate(264deg);
          background: #52ae30;
          border-radius: 0;
        }
        100% {
          transform: translateX(0px) rotate(0deg);
        }
      }

      @keyframes preloader_after {
        0% {
          transform: translateX(0px) rotate(0deg);
        }
        50% {
          transform: translateX(-160px) scale(1.5) rotate(-264deg);
          background: #52ae30;
          border-radius: 0;
        }
        100% {
          transform: translateX(0px);
        }
      }

      @media (max-width: 768px) {
        .form-wrapper {
          padding: 15px;
        }
      }

      @media (max-width: 480px) {
        .contact-form {
          padding: 30px 15px;
        }
        .contact-form__title {
          font-size: 16px;
        }
      }
      /*# sourceMappingURL=style.css.map */

      .form-layout__subtitle {
        margin-bottom: 24px;
        font-size: 24px;
        font-weight: 900;
        line-height: 32px;
        text-align: center;
      }

      .checkbox-input {
        position: relative;
        padding: 0;
      }

      .checkbox-input__input {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        overflow: hidden;
      }

      .checkbox-input__label {
        display: inline-block;
        padding-left: 32px;
        font-size: 16px;
        line-height: 24px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .checkbox-input__label::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 24px;
        height: 24px;
        content: '';
        background-image: url(https://www.otpbank.ru/local/js/otp/assets/images/icons/checkbox-initial.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }

      .checkbox-input__input:checked + .checkbox-input__label::before {
        background-image: url(https://www.otpbank.ru/local/js/otp/assets/images/icons/checkbox-checked.svg);
      }

      .checkbox-input__wrapper {
        display: block;
        margin: 0;
        cursor: pointer;
      }

      .small-text {
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939393;
        text-align: center;
        display: block;
        margin-bottom: 32px;
      }

      .logo {
        text-align: center;
        justify-self: start;
      }

      #logo-c {
        text-align: center;
        justify-content: center;
      }

      .center {
        text-align: center;
        justify-content: center;
      }
    </style>
    <div class="form-wrapper">
      <form
        id="form-contact"
        method="POST"
        class="contact-form"
        autocomplete="off"
        enctype="multipart/form-data"
      >
        <a href="https://alllogos.ru/logotip-otp-bank/" target="_blank"
          ><img
            src="https://vakas-tools.ru/img/logo.svg?v=1000"
            alt="Логотип OTP Bank"
        /></a>
        <div class="center">
          <a
            href="https://alllogos.ru/logotip-otp-bank/"
            target="_blank"
            id="logo-c"
            ><img
              src="https://play-lh.googleusercontent.com/cH3Frgsb7j3sKkIX0dyOXnO0lbajlOm1SPHN5Okj9UGnuBG1M4leWLchn1KACNjeuVKA"
              alt="Логотип OTP Bank"
              width="300px"
          /></a>
        </div>
        <h3 class="form-layout__subtitle">
          Подключить сервис Online-кредитования
        </h3>
        <span class="small-text"
          >Заполните заявку и ожидайте звонок от сотрудника ОТП Банка</span
        >
        <div class="preloader"></div>
        <p class="contact-form__message"></p>

        <!-- Поле с ИНН -->
        <div
          class="contact-form__input-wrapper contact-form__input-wrapper_name"
        >
          <input
            id="inn"
            name="inn"
            type="text"
            class="contact-form__input contact-form__input_inn"
            placeholder="ИНН"
            autocomplete="off"
          />
        </div>
        <!-- Поле с наименованием организации -->
        <div
          class="contact-form__input-wrapper contact-form__input-wrapper_name"
        >
          <input
            id="party1"
            name="name"
            type="text"
            class="contact-form__input contact-form__input_party"
            placeholder="Наименование организации"
          />
        </div>

        <!-- Поле ФИО -->
        <div
          class="contact-form__input-wrapper contact-form__input-wrapper_name fion"
        >
          <input
            id="fullname"
            name="fio"
            type="text"
            class="contact-form__input contact-form__input_fio fion"
            placeholder="Введите ваше ФИО"
          />
        </div>
        <!-- Поле с телефоном -->
        <!-- Поле с телефоном -->
        <div
          class="contact-form__input-wrapper contact-form__input-wrapper_phone"
        >
          <input
            name="phone"
            type="tel"
            class="contact-form__input contact-form__input_phone"
            placeholder="Телефон для связи"
          />
        </div>
        <!-- Поле с адресом сайта -->
        <div
          class="contact-form__input-wrapper contact-form__input-wrapper_name"
        >
          <input
            name="url"
            type="text"
            class="contact-form__input contact-form__input_url"
            placeholder="Введите адрес вашего сайта"
            required
          />
        </div>
        <!-- Поле с выбором файла -->
        <div class="contact-form__input-wrapper">
          <input
            type="file"
            name="files[]"
            id="contact-form__input_file"
            class="contact-form__input contact-form__input_file"
            multiple
          />
          <label
            for="contact-form__input_file"
            class="contact-form__file-button"
          >
            <span class="contact-form__file-text">Добавить карточку ТО</span>
          </label>
        </div>
        <br />
        <div class="form-layout__field form-layout__field--checkbox">
          <div class="checkbox-input">
            <label class="checkbox-input__wrapper">
              <input
                class="checkbox-input__input"
                type="checkbox"
                required=""
              />
              <span class="checkbox-input__label"
                >Я даю согласие на обработку Банком моих персональных
                данных</span
              >
            </label>
            <br />
          </div>
        </div>
        <br />
        <!--Кнопка отправки формы-->
        <button type="submit" class="contact-form__button">Отправить</button>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/telegramform/js/telegramform.js"></script>
    <script>
      // Кастомизация поля с файлом. Подробнее тут: https://smartlanding.biz/stilizaciya-input-type-file.html
      let inputs = document.querySelectorAll('.contact-form__input_file');
      Array.prototype.forEach.call(inputs, function (input) {
        let label = input.nextElementSibling,
          labelVal = label.querySelector('.contact-form__file-text').innerText;

        input.addEventListener('change', function (e) {
          let countFiles = '';
          if (this.files && this.files.length >= 1)
            countFiles = this.files.length;

          if (countFiles)
            label.querySelector('.contact-form__file-text').innerText =
              'Выбрано файлов: ' + countFiles;
          else
            label.querySelector('.contact-form__file-text').innerText =
              labelVal;
        });
      });
    </script>

    <!-- Маска ввода номера телефона. Подробнее тут: https://smartlanding.biz/maski-vvoda-telefona.html -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="/js/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function ($) {
        $(function () {
          $('input[type="tel"]').mask('+7(000)000-00-00');
        });
      });
    </script>
    <!-- Подключение сервиса API DaData https://dadata.ru/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@21.12.0/dist/js/jquery.suggestions.min.js"></script>
    <!-- Подключаем автозаполнение ФИО -->
    <script>
      $('#fullname').suggestions({
        token: 'ab27e12c18c7254fff2715c7b3f66cab1ea6376b',
        type: 'NAME',
        /* Вызывается, когда пользователь выбирает одну из подсказок */
        onSelect: function (suggestion) {
          console.log(suggestion);
        },
      });
    </script>
    <!-- Подключаем автозаполнение "Наименования Организации" -->
    <script>
      $('#party1').suggestions({
        token: 'ab27e12c18c7254fff2715c7b3f66cab1ea6376b',
        type: 'PARTY',
        /* Вызывается, когда пользователь выбирает одну из подсказок */
        onSelect: function (suggestion) {
          console.log(suggestion);
        },
      });
    </script>
    <!-- Подключаем автозаполнения второй строчки по ИНН -->
    <script>
      var token = 'ab27e12c18c7254fff2715c7b3f66cab1ea6376b';

      $('#inn').change(function (e) {
        var promise = suggest(e.target.value);
        promise
          .done(function (response) {
            showParty(response.suggestions);
            console.log(response);
          })
          .fail(function (jqXHR, textStatus, errorThrown) {
            console.log(textStatus);
            console.log(errorThrown);
          });
      });
      function suggest(query) {
        var serviceUrl =
          'https://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/party';
        var request = {
          query: query,
        };
        var params = {
          type: 'POST',
          contentType: 'application/json',
          headers: {
            Authorization: 'Token ' + token,
          },
          data: JSON.stringify(request),
        };

        return $.ajax(serviceUrl, params);
      }
      function clearParty() {
        $('#party1').val('');
        $('#inn').val('');
        $('#address').val('');
      }
      function showParty(suggestions) {
        clearParty();
        if (suggestions.length === 0) return;
        var party = suggestions[0].data;

        $('#party1').val(party.name.full_with_opf);
        $('#inn').val(party.inn);
        $('#address').val(party.address.value);
        showManagement(party);
      }
    </script>
  </body>
</html>
